<div class="side-nav">
		<ul>
			<li><a href="/about" ><span class="about-tab" id="about-tab"></span></a></li>
			<li><a href="/projects" ><span class="projects-tab" id="projects-tab"></span></a></li>
			<li><a href="/creations" ><span class="projects-tab" id="projects-tab"></span></a></li>
			<li><a href="/users" ><span class="projects-tab" id="projects-tab"></span></a></li>
		</ul>
	</div>
	<div class="side-back-nav">
		<ul>
			<li><a href="/music"><span class="music-tab" id="music-tab"></span></a></li>
		</ul>
	</div>
</div>